﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Thrive.Views.Worry.WorryAddingPage" BackgroundColor="#e5e5e5">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="CenterAndExpand">
            
            
            <Frame CornerRadius="5" 
                   HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="CenterAndExpand"
                   HasShadow="True"
                   IsClippedToBounds="True" 
                   BackgroundColor="#FFFFFF" x:Name="worryBlock">
                <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                    <!-- Worry block -->
                    <StackLayout HorizontalOptions="CenterAndExpand" 
                                 WidthRequest="275" HeightRequest="500"
                                 VerticalOptions="CenterAndExpand" x:Name="worries">
                        <Label d:Text="15:00" FontSize="48" HorizontalTextAlignment="Center" TextColor="#FC6EA3" FontFamily="{StaticResource NunitoBold}" Margin="0,20,0,0" x:Name="timer"></Label>
                        <Label Text="Time Elapsed" HorizontalTextAlignment="Center" FontFamily="{StaticResource NunitoBold}"  Margin="0,-15,0,0"></Label>
                        <Label d:Text="15:00" FontSize="Medium" HorizontalTextAlignment="Center" TextColor="#555" FontFamily="{StaticResource NunitoBold}" Margin="0,20,0,0" x:Name="totalTime"></Label>
                        <Label Text="Total time" HorizontalTextAlignment="Center" FontFamily="{StaticResource NunitoBold}"  Margin="0,-5,0,0"></Label>
                        
                        <Label Text="Add a worry" FontSize="Large" HorizontalTextAlignment="Center" FontFamily="{StaticResource NunitoBold}" Margin="0,20,0,0"></Label>
                        <Label Text="Remmeber to be as unfiltered as you can. You can add as many worries as you need. Try not to solve your worries during this time." HorizontalTextAlignment="Center"></Label>

                        <Grid Margin="0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Editor x:Name="worryInput" Grid.Column="0"></Editor>
                            <Button BackgroundColor="#6981F9" 
                                    CornerRadius="25" 
                                    Text="&#xf067;"
                                    FontSize="Small"
                                    TextColor="#FFFFFF"
                                    x:Name="AddWorry"
                                    FontFamily="{StaticResource fas}"
                                    Clicked="AddWorry_Clicked" Grid.Column="1" VerticalOptions="CenterAndExpand" HeightRequest="50"></Button>
                        </Grid>
                        <Grid VerticalOptions="EndAndExpand" Margin="20" RowSpacing="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <Button BackgroundColor="#FC6EA3" 
                                    CornerRadius="25" 
                                    Text="Add 1 Minute"
                                    FontSize="Small"
                                    TextColor="#FFFFFF"
                                    x:Name="addMinute"
                                    Clicked="AddMinute_Clicked" Grid.Column="0" Grid.Row="1" ></Button>
                            <Button BackgroundColor="#B178D0" 
                                    CornerRadius="25" 
                                    Text="End Early"
                                    FontSize="Small"
                                    TextColor="#FFFFFF"
                                    x:Name="DoneWorry"
                                    Clicked="DoneWorry_Clicked" Grid.Row="1" Grid.Column="1" ></Button>
                        </Grid>
                        
                    </StackLayout>
                    <!-- finish block -->
                    <StackLayout HorizontalOptions="CenterAndExpand" 
                                 WidthRequest="275"
                                 VerticalOptions="CenterAndExpand" x:Name="result" IsVisible="False">
                        <Label Text="Today's worries" FontSize="Large" HorizontalTextAlignment="Center" FontFamily="{StaticResource NunitoBold}" Margin="0,20,0,0"></Label>

                        <ListView 
                            x:Name="worryList" 
                            HasUnevenRows="True" HeightRequest="350" IsVisible="False">   
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid RowSpacing="1" ColumnSpacing="10" Margin="10,0" Padding="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>


                                            <Label Grid.Column="0" 
                                                   Text="&#xf111;" 
                                                   TextColor="#B178D0" 
                                                   FontSize="Medium" 
                                                   FontFamily="{StaticResource fas}" 
                                                   VerticalTextAlignment="Center" 
                                                   HorizontalTextAlignment="Center"/>

                                            <Label Text="{Binding Content}" 
                                                   Grid.Column="1" 
                                                   VerticalTextAlignment="Center"
                                                   TextColor="#24232a"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackLayout x:Name="noWorries">
                            <Image Source="no_worries.png"></Image>
                            <Label Text="You did not record any worries today" HorizontalTextAlignment="Center" Margin="10"></Label>
                        </StackLayout>

                        <Label Text="Session duration" FontSize="Medium" HorizontalTextAlignment="Center" FontFamily="{StaticResource NunitoBold}" Margin="0,10,0,0"></Label>
                        <Label Text="5 minutes" FontSize="Medium" HorizontalTextAlignment="Center" x:Name="worryDuration"></Label>

                        <BoxView BackgroundColor="#e5e5e5" HeightRequest="1" Margin="10"></BoxView> 

                        <Label Text="NOTE: These worries will be deleted at the end of the week" HorizontalTextAlignment="Center" Margin="10,5"></Label>
                        <Button BackgroundColor="#FC6EA3" 
                                CornerRadius="25" 
                                Text="Done"
                                FontSize="Small"
                                TextColor="#FFFFFF"
                                x:Name="WorryFinished"
                                Clicked="WorryFinished_Clicked" ></Button>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>