﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             mc:Ignorable="d"
             x:Class="Thrive.Views.OASIS.OASISLogPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#B178D0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>

            <StackLayout BackgroundColor="#6981F9" VerticalOptions="Start">
                <microcharts:ChartView x:Name="chartView" HeightRequest="200" />
                <Label TextColor="#FFFFFF"  
                               Text="Your OASIS Progress"
                               VerticalOptions="Start" 
                               HorizontalOptions="CenterAndExpand"
                               FontFamily="{StaticResource NunitoBlack}" 
                               FontSize="Title" Margin="0,20,0,20"/>
            </StackLayout>
            <Grid RowSpacing="1" ColumnSpacing="10" Padding="30,20,30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" 
                        Grid.Row="0" 
                        Text="Score" 
                        FontSize="Micro"
                        VerticalTextAlignment="End" 
                        HorizontalTextAlignment="Center"/>

                <Label Text="Date" 
                        Grid.Column="1" Grid.Row="0" 
                        VerticalTextAlignment="End" 
                        FontSize="Micro"/>
            </Grid>
            <ListView 
                x:Name="entryList" 
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Grid RowSpacing="1" ColumnSpacing="10" Padding="30,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" 
                                       Grid.Row="0" 
                                       Text="{Binding Total}" 
                                       TextColor="#B178D0" 
                                       FontSize="Title" 
                                       FontFamily="{StaticResource NunitoBlack}" 
                                       VerticalTextAlignment="Center" 
                                       HorizontalTextAlignment="Center"/>

                                <Label Text="{Binding Date, StringFormat='{0: dd MMMM, HH\\:mm}'}" 
                                       Grid.Column="1" Grid.Row="0" 
                                       VerticalTextAlignment="Center" 
                                       FontSize="Medium" 
                                       TextColor="#24232a"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>